<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to Ecole Supérieure de Technologie de Safi">
    <meta name="author" content="ESTS">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="img/photos/estlogo.png" />

    <link rel="canonical" href="https://your-school-website.com/" />

    <title>Bienvenue à ESTS Safi</title>

    <link href="css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-image: url('img/photos/backgroundzlij.jpg');
            background-size:auto;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .content-container {
            background-color: white;
            padding: 130px;
            
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    <main class="d-flex w-100 vh-100 align-items-center justify-content-center">
        <div class="container content-container">
            <div class="row">
                <div class="col-md-6 text-center card-body">
                    <div class="card-body">
                        <img src="img/photos/estlogo.png" alt="EST Safi Logo" class="img-fluid mb-4">
                        <p>
                            <strong>
                                Premier noyau universitaire de la ville de Safi, l’Ecole Supérieure de Technologie de Safi
                                (ESTS) a démarré en septembre 1992. C’est l’établissement phare de l’université Cadi
                                Ayyad en termes de formation technologique et professionnelle courte.
                            </strong>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <h1 class="h2 mt-5">Bienvenue à l'Ecole Supérieure de Technologie de Safi (ESTS)</h1>
                    </div>

                    <div class="card mt-5">
                        <div class="card-body">
                            <p>Choisissez votre espace :</p>

                            <div class="d-grid gap-2 mt-3">
                                <a href="loginadmin.php" class="btn btn-lg btn-primary">Espace Admin</a>
                                <a href="hh.php" class="btn btn-lg btn-primary">Espace Etudiant</a>
                                <a href="loginprof.php" class="btn btn-lg btn-primary">Espace Professeur</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/app.js"></script>
</body>

</html>
